.container {
  max-width: 90%;
  margin: 0 auto;
}
:root {
  --primary-color: #71db77;
  --white: #ffffff;
  --gray-color: #333;
  --whiteishgray: #f6f6f6;
  --lessImp-info-color: #655d55;
  --text-color: #242424;
  --border-color: #ebebeb;
}
.btn {
  border: none;
  font-weight: 600;
  cursor: pointer;
}
.btn-primary {
  color: var(--white);
  padding: 1.6rem 3.2rem;
  border-radius: 5rem;
  background-color: var(--primary-color);
  transition: all 1s;
}
.btn-primary:hover {
  background-color: #66c56b;
}
.grid {
  display: grid;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.4rem;
}
.section-space {
  padding: 4.8rem 0;
}
.sub-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  opacity: 0.5;
  margin-bottom: 2.4rem;
}
