---
phone -9841528946
phone 9851067370 
lolang height,kathmandu
email- bke.com.np@gmail.com
Opening Hours : 10 AM - 5 PM
-----------------
HERO - 1 A COMPLETE SOLUTION FOR ALL STAINLESS STEEL ACCESORIES
     -2	 Manufacture and supplier of commercial heating and cooling
	ss machines
	3-
------------------------------
Application or used 
 bke.com.np check

_______________________
border bottom of top 1pxbefore navigation
#ebebeb
     
----------------
why us 

high quality
------------About us -------
BKE (Banglamukhi Kitchen Equipment Pvt. Ltd.) is pioneer in manufacturing and supplying of commercial kitchen and refrigeration equipments for more than 10+ years. 